# Profily

./: .gitignore  Profily.sln  README.md
.github/ISSUE_TEMPLATE/: bug.md  chore.md  feature.md
docs/: README.md  backend-best-practices.md  data-model.md  profile-builder-architecture.md  project_idea.md  vision.md
docs/architecture/: diagrams.md  overview.md
docs/decisions/: 0001-docs-first-and-diagrams.md  0002-portfolio-smart-extraction.md
docs/diagrams/: README.md
docs/flows/: portfolio-deploy.md  profile-generation.md  webhook-rebuild.md
src/Profily.Api/: Profily.Api.csproj  Profily.Api.http  Program.cs  appsettings.Development.json  appsettings.template.json
src/Profily.Api/Endpoints/: AuthEndpoints.cs  GitHubEndpoints.cs  TeckStackEndpoints.cs
src/Profily.Api/Extensions/: HttpContextExtensions.cs
src/Profily.Api/Middleware/: WideEventMiddleware.cs
src/Profily.Api/Properties/: launchSettings.json
src/Profily.Core/Interfaces/: IAuthService.cs  ICosmosDbService.cs  IDocumentRepository.cs  IGitHubService.cs  IProfileService.cs  IReadmeGeneratorService.cs  ITechStackAnalyzer.cs  ITemplateService.cs  IUserRepository.cs  IWideEventAccessor.cs
src/Profily.Core/Models/: CosmosDocument.cs  User.cs
src/Profily.Core/Models/Auth/: UserInfoResponse.cs
src/Profily.Core/Models/GitHub/: GitHubRepository.cs  GitHubStats.cs  LanguageStat.cs
src/Profily.Core/Models/Logging/: WideEvent.cs
src/Profily.Core/Models/Profile/: DeployHistory.cs  ProfileConfig.cs  ProfileTemplate.cs  Section.cs  SectionStyle.cs
src/Profily.Core/Models/Profile/DTOs/: GeneratedProfile.cs
src/Profily.Core/Models/TechStack/: CategorizedTechStack.cs  DetectedTechnology.cs  TechStackProfile.cs
src/Profily.Core/Options/: CorsOptions.cs  CosmosDbOptions.cs  GitHubOptions.cs
src/Profily.Infrastructure/: Profily.Infrastructure.csproj
src/Profily.Infrastructure/Data/: CosmosDbService.cs  CosmosDocumentRepository.cs  framework-mappings.json
src/Profily.Infrastructure/Data/Repositories/: UserRepository.cs
src/Profily.Infrastructure/Data/Seeding/: DataSeederExtensions.cs  IDataSeeder.cs  SectionSeeder.cs  SectionStyleSeeder.cs  TemplateSeeder.cs
src/Profily.Infrastructure/Extensions/: AuthenticationExtensions.cs  CorsExtensions.cs  ServiceCollectionExtensions.cs
src/Profily.Infrastructure/GitHub/: GitHubService.cs
src/Profily.Infrastructure/Services/: AuthService.cs  FrameworkMappings.cs  HttpWideEventAccessor.cs  ProfileService.cs  ReadmeGeneratorService.cs  TechStackAnalyzer.cs  TemplateService.cs
src/profily-web/: index.html  package-lock.json  package.json  tailwind.config.js  vite.config.ts
src/profily-web/src/: App.tsx  main.tsx
src/profily-web/src/components/: index.ts
src/profily-web/src/components/Badge/: Badge.module.css  Badge.styles.ts  Badge.tsx
src/profily-web/src/components/Button/: Button.module.css  Button.styles.ts  Button.tsx
src/profily-web/src/components/Card/: Card.module.css  Card.styles.ts  Card.tsx
src/profily-web/src/components/GlowBackground/: GlowBackground.module.css  GlowBackground.styles.ts  GlowBackground.tsx
src/profily-web/src/components/Input/: Input.tsx  (+2 more)
src/profily-web/src/contexts/: AuthContext.tsx  Toast.styles.ts  ToastContext.tsx  index.ts
src/profily-web/src/hooks/: index.ts  useGitHub.ts
src/profily-web/src/pages/: HomePage.styles.ts  HomePage.tsx  NotFoundPage.tsx  PortfolioBuilderPage.tsx  ProfileBuilderPage.tsx  TemplatesPage.tsx
src/profily-web/src/services/: apiClient.ts
src/profily-web/src/styles/: global.css  token.css
src/profily-web/src/types/: auth.ts  github.ts  index.ts
(+4 files in other folders)
